STAGE=DEV
REGION=localhost
AWS_ACCOUNT_ID=111111111111
STACK_NAME=CleanMssTsTemplate
DYNAMO_TABLE_NAME=your-table-name-local
DYNAMO_PARTITION_KEY=PK
DYNAMO_SORT_KEY=SK
ENDPOINT_URL=http://dynamodb-local:8000
JWT_SECRET=your-jwt-secret
MAIL_USER=your-email
MAIL_PASSWORD=your-email-password


