STAGE=DEV
REGION=us-east-1
STACK_NAME=CleanMssTsTemplate
AWS_ACCOUNT_ID=999999999999
DYNAMO_TABLE_NAME=TableName
DYNAMO_PARTITION_KEY=PK
DYNAMO_SORT_KEY=SK
JWT_SECRET=your-jwt-secret
FIRST_ACCESS_PASSWORD=your-first-access-password
